# ConferenceOL

./: README.md  build.gradle
app/: build.gradle
app/libs/: rdk_key.txt  rdk_sn.txt
app/src/androidTest/java/com/usiellau/conferenceol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usiellau/conferenceol/: JCApplication.java
app/src/main/java/com/usiellau/conferenceol/JCWrapper/: JCCallUtils.java  JCConfUtils.java  JCManager.java
app/src/main/java/com/usiellau/conferenceol/JCWrapper/JCData/: JCGroupData.java  JCMessageData.java
app/src/main/java/com/usiellau/conferenceol/JCWrapper/JCEvent/: JCConfMessageEvent.java  JCConfQueryEvent.java  JCEvent.java  JCJoinEvent.java  JCLoginEvent.java  JCMessageEvent.java  JCStorageEvent.java
app/src/main/java/com/usiellau/conferenceol/activity/: AboutActivity.java  ConfManageActivity.java  ConfRecordActivity.java  ConferenceActivity.java  ConferenceManageActivity.java  CreateConfActivity.java  CreateSpeechActivity.java  FileManageActivity.java  ForecastActivity.java  GuideActivity.java  LoginActivity.java  NicknameActivity.java  PdfViewActivity.java  RegisterActivity.java  SettingsActivity.java  SpeechActivity.java  UserInfoActivity.java
app/src/main/java/com/usiellau/conferenceol/adapter/: ConfFragmentAdapter.java  ConfRecordRvAdapter.java  ConfRvAdapter.java  FileRvAdapter.java  ForecastFragmentAdapter.java  ForecastListAdapter.java  OnItemClickListener.java  PartpListAdapter.java  RecordFragmentAdapter.java
app/src/main/java/com/usiellau/conferenceol/foxitpdf/: App.java  MainApplication.java  PDFReaderActivity.java
app/src/main/java/com/usiellau/conferenceol/foxitpdf/fragment/: BaseFragment.java  EmptyViewFragment.java  (+1 more)
app/src/main/java/com/usiellau/conferenceol/fragment/: ConfListFragment.java  ConfRecordFragment.java  ForecastFragment.java
app/src/main/java/com/usiellau/conferenceol/network/: ConfSvApi.java  ConfSvMethods.java  HttpResult.java
app/src/main/java/com/usiellau/conferenceol/tcp/: ClientRequestTask.java  Config.java  ConnectionClient.java  SocketUtil.java
app/src/main/java/com/usiellau/conferenceol/tools/: BitmapCacher.java  IdConverter.java  ImageLoader.java
app/src/main/java/com/usiellau/conferenceol/util/: Utils.java
app/src/main/res/drawable/: bg_conf_control_layout.xml  conf_btn_leave_bg.xml  conf_btn_switch_camera_bg.xml  ic_exit_to_app_blue_24dp.xml  ic_mic_off_blue_24dp.xml  ic_speaker_phone_blue_24dp.xml  ic_speaker_phone_white_24dp.xml  ic_switch_camera_blue_24dp.xml  ic_switch_camera_white_24dp.xml  ic_videocam_off_blue_24dp.xml  ic_videocam_off_white_24dp.xml  ic_volume_off_blue_24dp.xml  tv_choose_file_bg.xml  view_partp_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_conf_manage.xml  activity_conf_record.xml  activity_conference.xml  activity_conference_manage.xml  activity_create_conf.xml  activity_create_speech.xml  activity_file_manage.xml  activity_forecast.xml  activity_guide.xml  activity_login.xml  activity_nickname.xml  activity_register.xml  activity_settings.xml  activity_speech.xml  activity_user_info.xml  conf_manage_main.xml  conf_manage_nav_header.xml  conference_manage_nav_header.xml  dialog_conf_details.xml  dialog_conf_record_details.xml  dialog_forecast_details.xml  fragment_conf_list.xml  fragment_conf_record.xml  fragment_forecast.xml  item_conf_list.xml  item_conf_record_rv.xml  item_file_list.xml  item_forecast_list.xml  view_conf_send.xml  view_partp.xml
app/src/main/res/menu/: conference_manage_nav_menu.xml  menu_conference_manage.xml  menu_create_conf.xml  menu_create_speech.xml  menu_nickname.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/usiellau/conferenceol/: ExampleUnitTest.java
(+27 files in other folders)
