apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.usiellau.conferenceol"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories{
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation (name:'FoxitRDKUIExtensions', ext:'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support:design:26.1.0'
    api 'com.github.gildaswise:HorizontalCounter:1.0.6.1'
    api 'com.balysv:material-ripple:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.getbase:floatingactionbutton:1.10.1'
    api 'com.droidninja:filepicker:2.1.2'
    api 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    api 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'io.agora.rtc:full-sdk:2.1.0'
    implementation project(':android-pdf-viewer')
}
