<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="个人信息" />
        <item
            android:id="@+id/nav_conf_forecast"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="会议预告"/>
        <item
            android:id="@+id/nav_conf_record"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="会议记录"/>
        <item
            android:id="@+id/nav_conf_file"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="我的文件"/>
    </group>

    <group>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="设置"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="关于系统"/>
    </group>



</menu>