<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConferenceActivity"
    android:id="@+id/contentView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/video_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/partp_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btnSwitchCamera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onSwitchCamera"
            android:background="@drawable/conf_btn_switch_camera_bg" />

        <Button
            android:id="@+id/btnSendAudio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onSendAudio"
            android:background="@drawable/ic_mic_white_24dp" />

        <Button
            android:id="@+id/btnSendVideo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onSendVideo"
            android:background="@drawable/ic_videocam_white_24dp" />
        <Button
            android:id="@+id/btnAudioOut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onAudioOut"
            android:background="@drawable/ic_volume_up_white_24dp" />

        <Button
            android:id="@+id/btnSpeaker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onSpeaker"
            android:background="@drawable/ic_speaker_phone_blue_24dp" />

         />
    </LinearLayout>

    <Button
        android:id="@+id/btnLeave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:onClick="onLeave"
        android:background="@drawable/conf_btn_leave_bg"/>


</RelativeLayout>