<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConferenceActivity"
    android:id="@+id/contentView">

    <Button
        android:id="@+id/btnLeave"
        style="@style/JCButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:onClick="onLeave"
        android:text="@string/conference_leave"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/video_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onFullScreen"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/partp_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btnSwitchCamera"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSwitchCamera"
            android:text="@string/conference_switch_camera" />

        <Button
            android:id="@+id/btnSendAudio"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSendAudio"
            android:text="@string/conference_send_audio" />

        <Button
            android:id="@+id/btnSendVideo"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSendVideo"
            android:text="@string/conference_send_video" />

        <Button
            android:id="@+id/btnSpeaker"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSpeaker"
            android:text="@string/conference_speaker" />

         />
    </LinearLayout>


</RelativeLayout>