<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_conf_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/create_conf_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_labelsPosition="left"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/floating_menu_labels_style">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/video_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@drawable/ic_group_white_24dp"
            app:fab_title="视频会议"
            app:fab_size="normal"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/speech_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@drawable/ic_ondemand_video_white_24dp"
            app:fab_title="演示会议"
            app:fab_size="normal"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>

