<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议标题"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:id="@+id/tv_conf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="会议标题"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="创建者"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />
    <TextView
        android:id="@+id/tv_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="创建者"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="创建时间"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />
    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="创建时间"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="会议时长"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="会议时长"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="参会人员"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />
    <TextView
        android:id="@+id/tv_conf_participator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="参会人员"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

</LinearLayout>